\select@language {english}
\contentsline {chapter}{\numberline {1}Support Packages}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Trading System Structure}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Arguments/Parameters}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Market Positions \& Trading}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Settings}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Default Settings}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Markets}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Market Data}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Loading Market Data}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}Roll Overs (R \& RINFO)}{11}{section.4.5}
\contentsline {section}{\numberline {4.6}Why Only Daily Data}{11}{section.4.6}
\contentsline {section}{\numberline {4.7}Sample Size}{12}{section.4.7}
\contentsline {section}{\numberline {4.8}Budget}{12}{section.4.8}
\contentsline {section}{\numberline {4.9}Trading Costs}{13}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Slippage}{13}{subsection.4.9.1}
\contentsline {section}{\numberline {4.10}Extensibility and Custom Fields}{13}{section.4.10}
\contentsline {chapter}{\numberline {5}Evaluating Your System}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Backtesting}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Trading Results}{15}{section.5.2}
\contentsline {chapter}{\numberline {6}Submitting a System}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Optimization}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}Performance}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Overfitting}{21}{section.8.1}
\contentsline {chapter}{\numberline {9}Reference}{23}{chapter.9}
\contentsline {section}{\numberline {9.1}computeFees}{23}{section.9.1}
\contentsline {section}{\numberline {9.2}fillnans}{23}{section.9.2}
\contentsline {section}{\numberline {9.3}fillwith}{23}{section.9.3}
\contentsline {section}{\numberline {9.4}loadData}{24}{section.9.4}
\contentsline {section}{\numberline {9.5}plotts}{24}{section.9.5}
\contentsline {section}{\numberline {9.6}runts}{24}{section.9.6}
\contentsline {section}{\numberline {9.7}stats}{25}{section.9.7}
\contentsline {section}{\numberline {9.8}submit}{25}{section.9.8}
\contentsline {section}{\numberline {9.9}updateCheck}{25}{section.9.9}
\contentsline {chapter}{\numberline {10}Indices and tables}{27}{chapter.10}
