\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Support Packages}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{packages:welcome-to-quantiacs-python-s-user-guide}{{1}{3}{Support Packages}{chapter.1}{}}
\newlabel{packages::doc}{{1}{3}{Support Packages}{chapter.1}{}}
\newlabel{packages:support-packages}{{1}{3}{Support Packages}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trading System Structure}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{ts_structure::doc}{{2}{5}{Trading System Structure}{chapter.2}{}}
\newlabel{ts_structure:trading-system-structure}{{2}{5}{Trading System Structure}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arguments/Parameters}{5}{section.2.1}}
\newlabel{ts_structure:arguments-parameters}{{2.1}{5}{Arguments/Parameters}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Market Positions \& Trading}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{market_position_trading:market-positions-trading}{{3}{7}{Market Positions \& Trading}{chapter.3}{}}
\newlabel{market_position_trading::doc}{{3}{7}{Market Positions \& Trading}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Allocation of markets.}}{7}{figure.3.1}}
\newlabel{market_position_trading:id1}{{3.1}{7}{Allocation of markets}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Settings}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{settings::doc}{{4}{9}{Settings}{chapter.4}{}}
\newlabel{settings:settings}{{4}{9}{Settings}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Default Settings}{9}{section.4.1}}
\newlabel{settings:default-settings}{{4.1}{9}{Default Settings}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Markets}{10}{section.4.2}}
\newlabel{settings:markets}{{4.2}{10}{Markets}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Market Data}{10}{section.4.3}}
\newlabel{settings:market-data}{{4.3}{10}{Market Data}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Loading Market Data}{11}{section.4.4}}
\newlabel{settings:loading-market-data}{{4.4}{11}{Loading Market Data}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Roll Overs (R \& RINFO)}{11}{section.4.5}}
\newlabel{settings:rollover-label}{{4.5}{11}{Roll Overs (R \& RINFO)}{section.4.5}{}}
\newlabel{settings:roll-overs-r-rinfo}{{4.5}{11}{Roll Overs (R \& RINFO)}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Why Only Daily Data}{11}{section.4.6}}
\newlabel{settings:why-only-daily-data}{{4.6}{11}{Why Only Daily Data}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sample Size}{12}{section.4.7}}
\newlabel{settings:sample-size}{{4.7}{12}{Sample Size}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Budget}{12}{section.4.8}}
\newlabel{settings:budget}{{4.8}{12}{Budget}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Trading Costs}{13}{section.4.9}}
\newlabel{settings:trading-costs}{{4.9}{13}{Trading Costs}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Slippage}{13}{subsection.4.9.1}}
\newlabel{settings:slippage}{{4.9.1}{13}{Slippage}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Extensibility and Custom Fields}{13}{section.4.10}}
\newlabel{settings:extensibility-and-custom-fields}{{4.10}{13}{Extensibility and Custom Fields}{section.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluating Your System}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{evaluate_system:evaluating-your-system}{{5}{15}{Evaluating Your System}{chapter.5}{}}
\newlabel{evaluate_system::doc}{{5}{15}{Evaluating Your System}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Backtesting}{15}{section.5.1}}
\newlabel{evaluate_system:backtesting}{{5.1}{15}{Backtesting}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trading Results}{15}{section.5.2}}
\newlabel{evaluate_system:trading-results}{{5.2}{15}{Trading Results}{section.5.2}{}}
\newlabel{evaluate_system:tradingresults-label}{{5.2}{15}{Trading Results}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Submitting a System}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{submit_system:submitting-a-system}{{6}{17}{Submitting a System}{chapter.6}{}}
\newlabel{submit_system::doc}{{6}{17}{Submitting a System}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimization}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{optimization:optimization}{{7}{19}{Optimization}{chapter.7}{}}
\newlabel{optimization::doc}{{7}{19}{Optimization}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Performance}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{performance:performance}{{8}{21}{Performance}{chapter.8}{}}
\newlabel{performance::doc}{{8}{21}{Performance}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overfitting}{21}{section.8.1}}
\newlabel{performance:overfitting}{{8.1}{21}{Overfitting}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Reference}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{reference:referenc-label}{{9}{23}{Reference}{chapter.9}{}}
\newlabel{reference::doc}{{9}{23}{Reference}{chapter.9}{}}
\newlabel{reference:reference}{{9}{23}{Reference}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}computeFees}{23}{section.9.1}}
\newlabel{reference:computefees}{{9.1}{23}{computeFees}{section.9.1}{}}
\newlabel{reference:quantiacsToolbox.computeFees}{{9.1}{23}{computeFees}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}fillnans}{23}{section.9.2}}
\newlabel{reference:fillnans}{{9.2}{23}{fillnans}{section.9.2}{}}
\newlabel{reference:quantiacsToolbox.fillnans}{{9.2}{23}{fillnans}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}fillwith}{23}{section.9.3}}
\newlabel{reference:fillwith}{{9.3}{23}{fillwith}{section.9.3}{}}
\newlabel{reference:quantiacsToolbox.fillwith}{{9.3}{23}{fillwith}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}loadData}{24}{section.9.4}}
\newlabel{reference:loaddata}{{9.4}{24}{loadData}{section.9.4}{}}
\newlabel{reference:quantiacsToolbox.loadData}{{9.4}{24}{loadData}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}plotts}{24}{section.9.5}}
\newlabel{reference:plotts}{{9.5}{24}{plotts}{section.9.5}{}}
\newlabel{reference:quantiacsToolbox.plotts}{{9.5}{24}{plotts}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}runts}{24}{section.9.6}}
\newlabel{reference:runts}{{9.6}{24}{runts}{section.9.6}{}}
\newlabel{reference:quantiacsToolbox.runts}{{9.6}{24}{runts}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}stats}{25}{section.9.7}}
\newlabel{reference:stats}{{9.7}{25}{stats}{section.9.7}{}}
\newlabel{reference:quantiacsToolbox.stats}{{9.7}{25}{stats}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}submit}{25}{section.9.8}}
\newlabel{reference:submit}{{9.8}{25}{submit}{section.9.8}{}}
\newlabel{reference:quantiacsToolbox.submit}{{9.8}{25}{submit}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}updateCheck}{25}{section.9.9}}
\newlabel{reference:updatecheck}{{9.9}{25}{updateCheck}{section.9.9}{}}
\newlabel{reference:quantiacsToolbox.updateCheck}{{9.9}{25}{updateCheck}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Indices and tables}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{10}{27}{Indices and tables}{chapter.10}{}}
