<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Evaluating Your System &#8212; Quantiacs Python 2.2 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Quantiacs Python 2.2 documentation" href="index.html" />
    <link rel="next" title="Submitting a System" href="submit_system.html" />
    <link rel="prev" title="Settings" href="settings.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="submit_system.html" title="Submitting a System"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="settings.html" title="Settings"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Quantiacs Python 2.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="evaluating-your-system">
<h1>Evaluating Your System<a class="headerlink" href="#evaluating-your-system" title="Permalink to this headline">¶</a></h1>
<div class="section" id="backtesting">
<h2>Backtesting<a class="headerlink" href="#backtesting" title="Permalink to this headline">¶</a></h2>
<p>Start testing your system by running python command:</p>
<p><code class="docutils literal"><span class="pre">python</span> <span class="pre">path/to/trading_system.py</span></code></p>
<p>The only requirement is to have the following at the end of your python file to make the trading system file self-executable::</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Evaluate trading system defined in current file.</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">quantiacsToolbox</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">quantiacsToolbox</span><span class="o">.</span><span class="n">runts</span><span class="p">(</span><span class="n">__file__</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, you can always run the trading system straight from Python console:</p>
<p><code class="docutils literal"><span class="pre">&gt;</span> <span class="pre">import</span> <span class="pre">quantiacsToolbox</span></code></p>
<p><code class="docutils literal"><span class="pre">&gt;</span> <span class="pre">returnDict</span> <span class="pre">=</span> <span class="pre">quantiacsToolbox.runts('/Path/to/your/TradingSystem.py')</span></code></p>
</div>
<div class="section" id="trading-results">
<span id="tradingresults-label"></span><h2>Trading Results<a class="headerlink" href="#trading-results" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">runts</span></code> loads the market data and calls your trading system for each day of the backtest with the most recent market data. It simulates the equity curve for your output values <code class="docutils literal"><span class="pre">p</span></code>. The toolbox will return a dictionary of performance values and a plot of your system&#8217;s performance.</p>
<p><code class="docutils literal"><span class="pre">returnDict</span></code> contains the following fields:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="12%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Data Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>returnDict[&#8216;tsName&#8217;]</td>
<td>string</td>
<td>a string that contains the name of your trading
system</td>
</tr>
<tr class="row-odd"><td>returnDict[&#8216;fundDate&#8217;]</td>
<td>list</td>
<td>a list of the dates available to your trading
system</td>
</tr>
<tr class="row-even"><td>returnDict[&#8216;fundTradeDates&#8217;]</td>
<td>list</td>
<td>a list of the,dates traded by your trading
system</td>
</tr>
<tr class="row-odd"><td>returnDict[&#8216;fundEquity&#8217;]</td>
<td>list</td>
<td>a list defining the equity of your portfolio</td>
</tr>
<tr class="row-even"><td>returnDict[&#8216;marketEquity&#8217;]</td>
<td>list</td>
<td>a list defining the equity earned in each market</td>
</tr>
<tr class="row-odd"><td>returnDict[&#8216;marketExposure&#8217;]</td>
<td>list</td>
<td>a list containing the equity made from each
market in settings[&#8216;markets&#8217;]</td>
</tr>
<tr class="row-even"><td>returnDict[&#8216;errorLog&#8217;]</td>
<td>list</td>
<td>a list describing any errors made in evaluation</td>
</tr>
<tr class="row-odd"><td>returnDict[&#8216;runtime&#8217;]</td>
<td>float</td>
<td>a float containing the time required to evaluate
your system</td>
</tr>
<tr class="row-even"><td>returnDict[&#8216;evalDate&#8217;]</td>
<td>int</td>
<td>an int that describes the last date of
evaluation for your system (in YYYYMMDD format)</td>
</tr>
<tr class="row-odd"><td>returnDict[&#8216;stats&#8217;]</td>
<td>dict</td>
<td>a dict containing the performance statistics of
your system</td>
</tr>
<tr class="row-even"><td>returnDict[&#8216;settings&#8217;]</td>
<td>dict</td>
<td>a dict containting the settings defined in
mySettings</td>
</tr>
<tr class="row-odd"><td>returnDict[&#8216;returns&#8217;]</td>
<td>list</td>
<td>a list defining the market returns of your
trading system</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/quantiacs-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Evaluating Your System</a><ul>
<li><a class="reference internal" href="#backtesting">Backtesting</a></li>
<li><a class="reference internal" href="#trading-results">Trading Results</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="settings.html"
                        title="previous chapter">Settings</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="submit_system.html"
                        title="next chapter">Submitting a System</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="submit_system.html" title="Submitting a System"
             >next</a> |</li>
        <li class="right" >
          <a href="settings.html" title="Settings"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Quantiacs Python 2.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Quantiacs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>