<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Market Positions &amp; Trading &#8212; Quantiacs Python 2.2 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Quantiacs Python 2.2 documentation" href="index.html" />
    <link rel="next" title="Settings" href="settings.html" />
    <link rel="prev" title="Trading System Structure" href="ts_structure.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="settings.html" title="Settings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ts_structure.html" title="Trading System Structure"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Quantiacs Python 2.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="market-positions-trading">
<h1>Market Positions &amp; Trading<a class="headerlink" href="#market-positions-trading" title="Permalink to this headline">¶</a></h1>
<p>A unique attribute of the Quantiacs toolbox is the use of market exposure rather than trades. Instead of telling the system to buy and sell a certain number of stocks or futures contracts, you can allocate your available assets and choose how much market exposure you want in a specific stock/future. This is done by adjusting an array <code class="docutils literal"><span class="pre">p</span></code> and returning/outputing it from your trading system function. In order to figure out how big your market exposure is, Quantiacs looks at all your positions and allocates your capital proportionally. The position vector is normalized to an absolute sum of 1, so each <code class="docutils literal"><span class="pre">p</span></code> value is evaluated proportionally to every other position value.</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>p = 0</td>
<td>you don&#8217;t hold asset i in your portfolio</td>
</tr>
<tr class="row-even"><td>p &gt;= 0</td>
<td>you are invested long in asset i with weight p</td>
</tr>
<tr class="row-odd"><td>p &lt; 0</td>
<td>you are invested short in asset i with weight p</td>
</tr>
</tbody>
</table>
<p>Below is a code example in Python:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">settings</span><span class="p">[</span><span class="s1">&#39;markets&#39;</span><span class="p">]</span> <span class="o">=</span>  <span class="p">[</span><span class="s1">&#39;F_GC&#39;</span><span class="p">,</span> <span class="s1">&#39;F_ES&#39;</span><span class="p">]</span>
<span class="o">%</span> <span class="n">your</span> <span class="n">trading</span> <span class="n">algorithm</span>
<span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.4</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.2</span><span class="p">]</span>
</pre></div>
</div>
<p>Here&#8217;s an example, let&#8217;s say your capital is set to $1,000,000 in settings, and you decide to buy Gold (F_GC) and sell the S&amp;P 500 (F_ES). Let&#8217;s say you set your <code class="docutils literal"><span class="pre">p</span></code> vector to 2.4 in the market column representing Gold and to -1.2 for S&amp;P 500, and take no other positions. Then the system would take your $1 million capital, and allocate it proportionally to the market exposure you just set above. In other words, 2x the capital would go towards going long Gold as it would short the S&amp;P 500. Your market exposure in Gold would become 2.4/3.6 * 10^6 = $666,667 and our negative short position in S&amp;P 500 would become 1.2/3.6 * 10^6 = $333,333. Then whatever your returns are the next day, your balance and market exposure would adjust accordingly (assuming the positions remained the same at 2.4 and 1.2). This representation of market exposure isn&#8217;t 100% accurate of the real world, where you would have to buy and sell discrete amounts of contracts, but for large balances it should average out to roughly the same performance.</p>
<div class="figure" id="id1">
<a class="reference internal image-reference" href="_images/alloc.png"><img alt="_images/alloc.png" src="_images/alloc.png" style="width: 562.5px; height: 337.5px;" /></a>
<p class="caption"><span class="caption-text">Allocation of markets.</span></p>
</div>
<p>All of this is done behind the scenes and you see the result in <strong>equity</strong> and can track your chosen market exposure positions in <strong>exposure</strong>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/quantiacs-logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="ts_structure.html"
                        title="previous chapter">Trading System Structure</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="settings.html"
                        title="next chapter">Settings</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="settings.html" title="Settings"
             >next</a> |</li>
        <li class="right" >
          <a href="ts_structure.html" title="Trading System Structure"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Quantiacs Python 2.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Quantiacs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>